baseUrl=https://gcd-billoflading-service.azurewebsites.net
baseUri=/v1/billoflading/getBolById/GCS001002
portCallURL = https://gcd-port-call-service.azurewebsites.net
portCalluri=https://gcd-port-call-qa.maersk-digital.net/v1/portcall/sites?srcPortCode=DKAARPT&destPortCode=DEBRVTM&srcDepartureVoyageCode=044W&destArrivalVoyageCode=051E&vesselCode=1QM
baseUrlRoute=https://gcd-orchestration-dev.maersk-digital.net
baseUriRoute=/v1/routeEnrichment
getBOLService=https://gcd-billoflading-qa.maersk-digital.net/v1/billoflading/getBolById/
getComplianceUsingTpdocandBOL=https://gcd-compliance-qa.maersk-digital.net/v1/compliance/getBolByCompId?bolNumber=
GetCookie="ARRAffinity=e6544bf19e630e56176871ae002063ac11fc26dd97b84aa42ebbeab32bc611e2"
PostCookie="ARRAffinity=e6544bf19e630e56176871ae002063ac11fc26dd97b84aa42ebbeab32bc611e2"
Country="Finland"
connectionstring=DefaultEndpointsProtocol=https;AccountName=gcdeventhub;AccountKey=347Df7vaqgaDZBSApMY5CsWlNIYCeUmo5CKmpA06okaWABzrX6/lZfLEwwXAH9YsfKLnwG9srqgoHFcnTfDDSQ==;EndpointSuffix=core.windows.net









