baseUrl=https://gcd-billoflading-service.azurewebsites.net
baseUri=/v1/billoflading/getBolById/GCS001002
portCallURL = https://gcd-port-call-service.azurewebsites.net
portCalluri=/v1/portcall/sites?srcPortCode=SEAGH01&destPortCode=SEGOT01&srcDepartureVoyageCode=012W&destArrivalVoyageCode=011E&vesselCode=0YF
baseUrlRoute=https://gcd-orchestration-dev.maersk-digital.net
baseUriRoute=/v1/routeEnrichment
getBOLService=https://gcd-billoflading-qa.maersk-digital.net/v1/billoflading/getBolById/
getComplianceUsingTpdocandBOL=https://gcd-compliance-qa.maersk-digital.net/v1/compliance/getBolByCompId?bolNumber=
GetCookie="ARRAffinity=e6544bf19e630e56176871ae002063ac11fc26dd97b84aa42ebbeab32bc611e2"
PostCookie="ARRAffinity=e6544bf19e630e56176871ae002063ac11fc26dd97b84aa42ebbeab32bc611e2"
Country="Finland"
connectionstring=DefaultEndpointsProtocol=https;AccountName=gcdeventhub;AccountKey=347Df7vaqgaDZBSApMY5CsWlNIYCeUmo5CKmpA06okaWABzrX6/lZfLEwwXAH9YsfKLnwG9srqgoHFcnTfDDSQ==;EndpointSuffix=core.windows.net
mrnUrl=https://gcd-compliance-qa.maersk-digital.net/v1/compliance/manifestation

key= 2345

password = sri@123
token = G2THPEUlXGqu_tE897dN





